[debian]
debian1 ansible_host=192.168.56.105 ansible_user=vboxuser ansible_become=true
debian2 ansible_host=192.168.56.106 ansible_user=vboxuser ansible_become=true
[centos]
centos1 ansible_host=192.168.56.107 ansible_user=vboxuser ansible_become=true

[all:vars]
ansible_python_interpreter=/usr/bin/python3
